{
  "name": "hpke",
  "version": "1.1.5",
  "description": "Hybrid Public Key Encryption (HPKE) for Node.js, Browser, Cloudflare Workers, Deno, Bun, and other Web-interoperable runtimes",
  "keywords": [
    "browser",
    "bun",
    "cloudflare",
    "decrypt",
    "deno",
    "edge",
    "electron",
    "encrypt",
    "hpke",
    "netlify",
    "next.js",
    "next",
    "nextjs",
    "rfc9180",
    "vercel",
    "webcrypto",
    "workerd",
    "workers"
  ],
  "homepage": "https://github.com/panva/hpke",
  "repository": "panva/hpke",
  "funding": {
    "url": "https://github.com/sponsors/panva"
  },
  "license": "MIT",
  "author": "Filip Skokan <panva.ip@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.d.ts.map",
    "index.js",
    "index.ts"
  ],
  "scripts": {
    "build": "node build.cjs",
    "build:other": "npx tsc -p tsconfig.test.json && npx tsc -p tsconfig.examples.json",
    "check:packaging": "publint run . --strict && node tools/attw-check.js . && publint run examples/noble-suite --strict && node tools/attw-check.js examples/noble-suite",
    "docs": "npx typedoc",
    "format": "prettier --log-level silent --cache --write '**/*.{ts,js,mjs,cjs,json,yml}' '**/README.md'",
    "test": "node --test --no-warnings test/*.ts test/noble-version.js",
    "test:browsers": "node test/browser.mjs",
    "test:bun": "bun test ./test/*.ts",
    "test:deno": "deno test --no-check --allow-read test/*.ts",
    "test:dist": "node tools/test-dist.js",
    "test:docs": "./check-examples.sh",
    "test:llrt": "./test/.llrt.sh",
    "test:workerd": "./test/.workerd.sh",
    "typecheck:types": "tsc -p test-d && tsc -p test-d/tsconfig.node.json && tsc -p test-d/tsconfig.fallback.json"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@noble/ciphers": "^2.3.0",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "@noble/post-quantum": "^0.7.1",
    "@types/node": "^24.13.3",
    "amaro": "^1.1.11",
    "esbuild": "^0.28.2",
    "fast-check": "4.9.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-jsdoc": "^1.8.1",
    "publint": "0.3.23",
    "remark-behead": "^3.1.0",
    "remark-insert-headings": "^1.0.0",
    "remark-toc": "^9.0.0",
    "serve": "^14.2.6",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typedoc-plugin-remark": "^2.0.1",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
